{
  "name": "botify",
  "version": "1.7",
  "description": "A bot written in JavaScript solely designed and built for aspirants students who are studying Engineering especially Mechanical Engineering in the university",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Adedolapo Adeboye",
  "license": "ISC"
}
